## Postgres Database Configs (Non-Auth)
DB_NAME=dsp
DB_USER=dsp-user-dex
DB_PASSWORD=dsp-pass-dex
DB_HOST=db
DB_PORT=5432

## Postgres Database Config (Auth DB)
DB_AUTH_NAME=auth_gov
DB_AUTH_USER=auth_gov_user
DB_AUTH_PASSWORD=auth_gov_pass
DB_AUTH_HOST=auth_db
DB_AUTH_PORT=5433

